# SeleniumAutomationCSharp

./: .gitattributes  README.md
SeleniumAutomation/SeleniumAutomation/: SeleniumAutomation.csproj  TestBrowser.cs
SeleniumAutomation/SeleniumAutomation/Testcases/: KeywordDriven.cs  TestAlerts.cs  TestBrowser.cs  TestBrowserOptions.cs  TestCDPBadSSL.cs  TestCDPBasicAuth.cs  TestCDPBlockNetworkRequest.cs  TestCDPDeviceMetricsOverride.cs  TestCDPGeoLocationOverride.cs  TestDB.cs  TestDropdown.cs  TestDroppable.cs  TestElementPresence.cs  TestFluentWait.cs  TestHandlingTabsAndPopups.cs  TestLogger.cs  TestMail.cs  TestMouseMovement.cs  TestNewWindows.cs  TestPath.cs  TestRelativeLocators.cs  TestResizable.cs  TestRightClick.cs  TestSlider.cs  TestTryIT.cs
SeleniumAutomation/SeleniumAutomation/grid/: TestGridParallel.cs
SeleniumAutomation/SeleniumAutomation/nunitlearning/: BaseTest.cs  DataUtil.cs  ExtentReportsDemo.cs  RetryTests.cs  TestCase1.cs  TestCase2.cs  TestParallel.cs  TestParameterization.cs  TestParameterizationExcel.cs
SeleniumAutomation/SeleniumAutomation/reports/: Extent_2025-09_14_14-34-58.html  Extent_2025-09_14_14-44-01.html  Extent_2025-09_14_14-51-03.html  Extent_2025-09_14_15-17-14.html  Extent_2025-09_14_15-26-45.html  Extent_2025-09_14_15-37-55.html  extent.html
SeleniumAutomation/SeleniumAutomation/resources/: .~lock.testdata.xlsx#  appsettings.json  locators.xml  testdata.ods  testdata.xlsx
SeleniumAutomation/SeleniumAutomation/utilities/: DBManager.cs  MailSender.cs  ReadingAppsettings.cs  XMLLocatorReader.cs
(+1 files in other folders)
